tap_install:
  values:
    shared:
      ingress_domain: "tap-lab.terasky.demo"
      ingress_issuer: "tap-ingress-selfsigned"
      ca_cert_data: |
        -----BEGIN CERTIFICATE-----
        MIIDHzCCAgegAwIBAgIRANzEvNJ7NUMGlLRiJ+yPUVowDQYJKoZIhvcNAQELBQAw
        KTEnMCUGA1UEAxMedGFwLWluZ3Jlc3Mtc2VsZnNpZ25lZC1yb290LWNhMB4XDTIz
        MDMyMTE2MDUyN1oXDTIzMDYxOTE2MDUyN1owKTEnMCUGA1UEAxMedGFwLWluZ3Jl
        c3Mtc2VsZnNpZ25lZC1yb290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
        CgKCAQEA1lD/uulQCUqgpYY0KKHPMMmvO/oZhLAWuf1XPgI7HeafDXa4bAXPgWyU
        93bkMm0Ir1Owe5+6/GS/rbXT2LwuluIpWfbEUAFREYlZdNmr2bsfmGAJytL45Euz
        W00KAagp3Hxac4xoGu+spRT0KiWspoPcnNktrHSqqT+ApxojNlVVlDC9Bcd+hMdL
        jzpnngS3pOjw8c5bOfhYMr1Pos+b2fyqohpPlqpO2ZXkusiFO6X+Y6FNXxlNy+zB
        SXi+n9CBgJQ20/bvDOHizz31N7JYfGR9QDlPJAlcMNXXMi7kF24MI/938QLOb5Bp
        m/s2Tmlh1Q/ofPr+gMTuiFefyS1VPQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQw
        DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUjKyP5mBeHyXE4+b6mVKwD+1DgnYw
        DQYJKoZIhvcNAQELBQADggEBAEBiu9oxbdl27W9rECyyY5L80fS9Kbov+Zo4O6UY
        Mj9eb7a15OUMs5Xy2bJQ94FYpvYoYM4Bx5TPslu25yDWUSQ+ExZBr7+DjhLnBofe
        mV0jzq4Wk2j3vdhs02BztsL8XfwB8csppr21pZzHMZD29wANVnoHoDrNVjT+v9Sa
        vvxeSFFuq0w8mTXX/gM9WbRyo9XSDpTqFbur8lWoCO1AK2Bbk027xF7iDB41xYto
        BEt6yd/ULPf2X1yZU7YBjf2HSCWWpBApE9RX4qk4uD985Y7OqnWYLf9epPQx7r3E
        KMKKMqDkaQn5+um5glbZJXluXDkGO8jEi4bZDsL0irq5uU8=
        -----END CERTIFICATE-----
      image_registry:
        project_path: "harbor.vrabbi.cloud/tap"
        username: "admin"

    ceip_policy_disclosed: true
    
    appliveview_connector:
      activateSensitiveOperations: true
      
    profile: full

    supply_chain: testing_scanning

    ootb_supply_chain_testing_scanning:
      supported_workloads:
      - cluster_config_template_name: config-template
        type: web
      - cluster_config_template_name: server-template
        type: server
      - cluster_config_template_name: worker-template
        type: worker
      - cluster_config_template_name: config-template-helm
        type: helm
      gitops:
        server_address: https://github.com/
        repository_owner: vrabbi
        repository_name: tap-gitops
        branch: demo
        ssh_secret: git-creds
#        commit_strategy: pull_request
#        pull_request:
#          server_kind: github
#          commit_branch: ""
#          pull_request_title: ready for review
#          pull_request_body: generated by supply chain

    contour:
      envoy:
        service:
          type: LoadBalancer
    api_portal:
      apiPortalServer:
        sourceUrls: "http://scg-operator.tap-install.svc.cluster.local/openapi, https://petstore.swagger.io/v2/swagger.json"
        trustInsecureSourceUrls: true
    buildservice:
      kp_default_repository: harbor.vrabbi.cloud/tap/build-service
      kp_default_repository_username: admin
      exclude_dependencies: true

    tap_gui:
      service_type: ClusterIP
      metadataStoreAutoconfiguration: true
      app_config:
        customize:
          custom_logo: iVBORw0KGgoAAAANSUhEUgAAAKQAAACkCAYAAAAZtYVBAAAAAXNSR0IArs4c6QAAGSZJREFUeF7tnXlcVNX7x59z7wAh7qGQGzOAG4qJihWWQSowg0upuKalmSEwUN8s0+obv/a0FBlcor6mJpqSWSoMuCSmSZqkpZImMEOZO6EiIMvc83sd1FIDmeUuZ2bu+XfOec7zfM577r1nRyAnahQwaNWzVDr9MmocksARJEGdcpUNKHDsmQj/Zs2YgyqdvrUzCyQDSUHr70oKVShL79kCgCJUOj1DgUuSuSADKZn0/1R8IjHiWVeOWQQAHiqd3qnbxKmDp4BFWBLRzz+qm9cmDNCb+CMDSUOrOKkPM/v3d5kb4jkfgEkEgPqHgwykk8JAQ9glz2mGca54DQC0v+mPDCQNLeOEPjzi791udWTQSkCguTV8GUgnhEHqkEMBFCsS1dMQB2l3+iIDKXXrOGH9Z+PDVVWIzQMALxnI2xWQe9ni/yFYo1azAQMe3VDV8hNS/AZx6hqLEzRTEMarGxNBBtKp8RA3+KKE4V0YbDoMAG1kIBtWQH5li8QkTkpijBf3bwEE6ptjjvIr+98KyECKBOSfz4+ZXmOqTAUA97tVKb+yRWoQZ65mdfRA1SPenlkAuEdTOshANqWQ/LtNCiSFhiqmBjZLRoBjAIBtypgMZFMKyb/bpEBhvFrNIvisoTFH+RtS/oa0CS5LC0/srfJ6N7THijunB+VvyMYVkDs1llJmZv5oAHa+NnIGACJbEszWWX5lmymwnM0yBQpfGenPXq3NBQQdLSkpA2mJWnJecxVwNSSoPwMMk8wtcDOfDKSlisn5m1TAqI0ajYHb2GTGBjLIQFqjmlymUQWKE0d6MVztUQzgaY1MMpDWqCaXaVQBo1ZN9sc8bq1EMpDWKieX+5cCP84Im+rpfs8nAOBqrTwykNYqJ5e7TYGcCYM7d2vnsQsA/GyRRgbSFvXksvUKJAEwT8WrlwGCZ8yZHrybbDKQMlQ2K3B+xihNhXvNCnOnB2UgG1fA7BkEm1vNQQ3EBiu9X36wx2cYUCQfIcpPSD5UdFIbZHpwQVxEDDDMYmzGSh5zZJKBNEclOU+DChhmhvYAF3c9MKDkSyIZSL6UdDI7nQDc92g1SwHw03yGLgPJp5rOYwuVJIZHcRy7he+QZSD5VtQJ7JXMimrDsdwRS1fymCONDKQ5Ksl5blPAEK9eBwgmCCGLDKQQqjqwzeOzhkW7KRTrbB0Ab0wiGUgHhofv0A7Ehnq3Y5vtA8Aqvm3ftCcDKZSyDmYXA6DfEzRpHMbThHo6EslkIB0MHKHCOavpN7zKz4tMD7YTqg4ZSAs2HwnZCLTbnjekt9fMgC5rMOChQvsqPyGFVtjO7dev5ImLSACGmQ8ALkKHIwMptMJ2bv/nmJDeLRWtvgEEvmKEIgMphsp2WkcfLy+PzeP6J2PAM8QKQQZSLKXtrx5kjItUYwZtFrJXfacsMpD2B4ooHv8y6+E2LRUtfsQ2bkmw1FkZSEsVc5L8hnj1x4BgptjhykCKrbgd1FcUN0zDMIqtlpzJw1dYMpB8Kekgdg7ODPW81839IAD4SBGSDKQUqlNcZ3G8Og0hmC5mR+ZWOWQgKYZDbNc2jg6J6tex1SoAuFfsum/WJwMplfKU1ZuiDmo3wt87AwAeldI1GUgp1aekbrKSx6CNnI0AvW3LMSh8hCMDyYeKdm6j4pWYoPMVv68HwF2lDkUGUuoWkLj+Qd09W6SHD1iIAYk2PXi3kGUgJQZC4upRkTZCwwCzSYyVPObEKgNpjkoOmufYCxFtm9UyewFBT1pCdBIgPQCgoiHNnflsH1SkVS9kAJ6nBUbihzMAGXh/6FtHfs59XQbyFgUMWjUZ3iHnOVL1p3QGIHsHPoqPHtndoO5UNYZYT6qTWnVLBaDDQu4etDYWZwCyV2DYm8eO7Pqv/IS8oUBJgnoZh+tX8jDWgiNUOWcA8saNuFUykACwc/LgcN+2HhsAoJVQUNli10mAbFQip3plb4h+qO0A79abEcAgW6ARqixGON83JXuAUPbtwa7TAEmmB0sSI+ZijiHfLm4UNk4FAI7POP7HyZe3H/ueQv9EcclpgLw00HdA2QPd1wKA5NODjbTs6jqAVxUIL1j83fFZyYeNl0QhgLJKnALIkd09WyRHDFyEMCa3JNCYir4pODNxVKDyJJiqzyAWZiiT9eTPg2l0VkifnAFIVKwdPhyBiXRk7hFSTCttX8MKeMt3kf5dw/OPtwZTdRkA+sX7guso9y++Nlpp026LOTyQ3819pF3nqy12AOA+VLYShrzfLpuGRXy+reIfIAEQhxcMXZL9eiFANZV+C+SUowPJGuIj3wKE5gqkn61mKy/XcmF9l+ccIIZuBRIAahBiwpQpmXnO9Op2aCANiZoHgMOkx8raSo4A5TEg9KYqJSvppu07gCRfkL+61SgGdEjbUilA/VSadFggT88c0azare4nAOhOpfIAPxrvrQoJS8qtaxRI8gOCxaoUPVULQITU02GBLEpQJzMYEmhbPHGjMSvqwHVgV903Bbc27r+ekNd/NJlM3DD/pTlkIYjDJ4cE8ofpQ8K8PFzJRv9mNLYgZrjZvotzkglsZgBJXt0FpTW1IQPSdlymMR4+fXI4ILdH92/l79U+BxA8wKdQPNrarV65d8zx8vLSO2028oQk2WoxBym+S/SzefSDSlMOB6QxPuJ1jJh5lI45XuIQHuuXkr2zIRruAiTJfnqX8eKk6Vt+3E0lSTw55VBAJj0SMPDpvj7pGMCfJ314NYMAPnrp4JHXM/JONbj0qgkgiS+bvzh06um5e4+U8eoYRcYcBsjp3bu3eHWoKoVhEK93D/LWVhgOp+UXTXwv77fjjdk0A8hrJs6U6L9k2yeOOjbpMEAWxUaOZlj0OaUdmXLGhF7yWZr18d0ANwNIst/iaNtW3ca2fHvxCd7+LBQZcgggKzw97zs3ccAWBKg/RdredAVjQFkl5ZVjw1bmXrMVyPryCBaP/fLnefmnTzvcgLndA9kfwGVjQtTrGHMN7mKTGlAEUPrnparQQZ/nHm3KF3OekDds1NRhNqJr6lbSwXGoFUF2D6QxLqIfZph9lC66NSETzFEu1X/UFIzkdwuArH91X3N3Cekxf3O5ObbtJY9dA3ksKdq12cWr+wFBXzoFR3uUZz3CUEbGbQPgNnRqbiuKMHyoTNW/RGfs1nll10AaEjTvAcavWBe64KWuYA718V2SVWJuTZY8IW/YJK/rMJVO7zBjk3YLZMGsoQ+6K1xyKX1VA8Z4hm9qNrkb0exvPCuAJFyerPsLBnRN118xF3ya89klkDlT+nh0a92RLDYIplTcLQ9u0E88d67h82v4emVf73BDHWBYpkzVk4Ukdp/sEshibfhrCNjXaHw6IoDzUAuRyuX6Q5bSYeUTkkB5Mf9c2cQxG37YYWmdtOW3OyB1mqABw/3u20DjMSjk9cxwMHf2rpJFGQUFNZY2trVAXn9Soh07fisbPyMn7y9L66Upv10BOTu8j0d89w7LMKApNIl40xeEIffdvBNPpeUX/26Nf7YACQDXWBa92jk5axGy4LvVGj+FLGNXQBbHR0YjhP4HAC2EFMVK26UYIMZXp//SyvIWjUM2WAdCx9vt/HVC82OGn631QepydgNkuF+Hzh9r7idbWR+UWrQG6ucYjD/Prrnw7HNp+bXW+mfjE/JGtdyyaTt/ejm34MJVa/2QspxdABkA4JoVr56DEbwppVh3qdv46/nLQzXr9xXZ4h8/QEI1MMwo1eLMbZYMOdniN59l7QJIQ+ywvohV7MEAzfkMnidbNYqK2vjOK3aQJWE2JZ6ArJ9WvFJXPrjPsr12t26SeiBxUpKrofTAtwgwjSeWYUCgV6boh/PRkeALyPpeN4IPlSn6OQDA2fQvEbkw9UAatGoi6vsi62JudX+xuC6wS+r20+YWuFs+PoEkIDIYBvuk6u3qJDWqgSyeFdkHKdB+SvfHAIOZcT6pmeQ6Ol4Sz0CS52RRtbsiyJ5WBFEL5Emt2k2BYTetuwcxgnTfFP00siOQFxotXH5mZp0cZtBy38VZcWbmlzwbtUAatFFzADjSq3aVXKU7HcDwR21zJrTb+5nFfPrG/xOy3rsrJWWVY0PX7N7Op69C2aISyA2PB/cN7uz5DQB0ESpwG+xyCJhnX9Jlrsq4Y6O/DTbriwoEJCDA+w6cvTxiXAb904rUAbnwoYfcnwhu/SlgmGRrAwtRHgF8/ZL+0MyMwrMX+LYvFJAAUI0Bv63SZb/Dx2gA33Hfao86IAsToiawmFtO5S0JGP680tw09f73t30rRKMICCQZmyxsc7Bocqu83+qP/qM1UQXk6J73+Xw4NCidxjFHsu6Qw5C82lM/JylJmLE9IYGsBxDBZy9vPfFCRnExtWcEUQNkQAC4Zg2JmI2BeYfOfy/6+buzZVFPZeT9KZR/ggMJUI04dqJyydavaZ1WpAZIQ6ymL2LxtxigjVANboPdCtfSqzM6rt3zhQ02miwqApDEhyPGe6vCw5JyzzbpkAQZaAHSrVir2YwAh0ugQVNVYgSw0UenHyd0h0AkIG9OK5Jjrv8+LLUpEcT6nQYgyTXBMQzAUrGCtrCe84jl+iqTc85YWM7i7GIBSc6lRIgZrEzJJPvZqUqSA1kYG+HPssxhACCXelOXEEZjlalZG8VwTEQg63vdFaaqoF5Lc6laNykpkDg6mjV6V+wCwI+I0eCW1oEApyt12VPFWjEjJpA3OjXLVTp9rKW6CJlfUiBPxUU9X8tw8wHARcggrbGNAE5dw3UP9OBpJY85PogMJHHpWmlF3agBK7aTxbxUJMmA3D5+cM+u7T12YIAOVChxuxOkIzNFqdOvE+vpSKqXAEhS7aFjpeVDhq+lYzGvJEBuiA5wDfbyWQ0IxtF4SwJGsHHyV9/PzDt1RdQtpRIBWQMYf6RKzSbHYEueJAHS8NywieCqIL3q1pIrcKcDGP7kGDzBLyV7r9i+SQQkCbMk/deSJ1/bUSB6zHdqLDqQcUEqnxcf7pFO6SXqJgzwweojVW8k5f5zoZFYYEoIJGBA6xfkHp217Mjvku7DERXI6IAA1wVDfGZjACqnBzHg/Kyic2Pisw6ZfWIZn7BKCSRZEcRgPMMnNTtdymlFUYE0Pj+8H5hMegzQns+G5MnWFTe2ZWyH5PWkQSRJEgNZv1vRq9R9uPvaryT5QxLRRQPSyws88sZFpiNAoyRp7btXygGgr5X3DoxGSUmS7dKTGkgiEQa8MFyXPU+qa5HFAhIVJ6qnIA5WUQgjcelCZXXtgF5pO6w6k4evmGgAkiyzQ4gN80nZSnYrmn22JV8aiALkHzGPdaxzcfsFANry5TiPdrDJhKf7L81eyaNNq0zRAOQNx0+4XzL19/58W4VVgdhQSHAgMQAyatV6AIiwwU/himLYpErVjxauAvMtUwQkYISW+qaIv1tRcCBLZoXP5BQsGXOk8RL18zUKtl/3RVsFW3RrPo6SzdQ06CJ5dVdyJk3Akm2i7lYUFMg904f4dvJwJd8i3pY0jFh5GYyn+KRmrxVzevBusdH0hLzhZ0F5afnDfUSaVuzdO8RPMCA3REezwd7lawHQWABgxILM7How+mpset70/LIyavaXUAhkLUIoVZmS9R+zdbUhY2Dgo0cFA/Loi8MmetQolgCFWxIQwJnKutrRAct2/GCDfrwXpRBIEuPpbcXnn3wuM59cMiBo6h34KFnUwn96Y1BAl6f7dVkHgEL4t26zRQwYv/le3oV30vKtP1zUZi8aMEApkMTTzasO/j4tKe+YoItNBAEyKTRUMTXwnlcQoP+j81UN+1cdNUxIyj1uFAIqW2xSDGQ1MDhRtTg7TcixSUGA/D12RLCJqdsECDra0jgClb1Uh2u0XVN3rhHIvk1mKQaSTOoV3FumGN1yzWbBrkXmHUj/tm1bbps88BMEiKxzpC1xGMGmkl+qJoRJsJLHHDE2RIc2D/Z2J/PINE4gEChTxm48PFeoa5F7Bz56ms9vSMYQFzkOGERWWdOYzp+prBoU8r/cQhqdu+mTQRu1FICbSem4bS1yYSKUCzPJlX68Tyv26BHyIm9AGl7SeMM1/BMA3Edhg5uQyZSgXLqN1q22f0tWNDO6Fet29SAG8KdQR/KUPF5dcXlgjxXfC3ItMn9AatXkVIfxNIpIbrny0WWFC73Rn6/YixM1gxGHyTALfeO314NMVun0L/AV7612eAGyKDZyIsMiso6QF3s8B1rmAtCnk05/ime7QppDhkT1e8ABOV+dxoQRNg1VpvJ/CpzNAB2OeaxjKxe3fADwolE5ADxNpcsmy954/+YRMt5jsQHN3ZnOexBiqLycHmEoLLtaFRy0MvcSnzrYBCRZyVMcr17LXN89SN/rhYMtD35p+TXBfApsgy1UlBA5iMGI7Jl2t8GOIEXrjycE/LGvLjuezwpsAvLMmAfHXevQhgyWtuLTKV5sYbjAMG5qn5SvydPbLtNDnTq5r32i1xsADJWvbnIt8k9n/5o0OmM/byuCrAZy4fD7Oz6h7LCR4lsSXpuzo2SBNdcE00TvSL9O/os1gesBoB9Nft30BQPszCowjI/febyUD/+sAjI6Gtj592leA4xfp3O8DO374MeCyct/MFI3PWhNoxUmRD7FYqSj9Bbcao7D83yXZPNyLbJVQB6Le/iBZkwLcjMrjbckXEJ1XJxyWQ5Z5+gQ6YNB3VuM6+dL7lKkclgNAJ9o16zr+OYf6Gy+FtliIEOVrVuvHBmyBGNM4y0JGDC34cdzf0wdl1FQ4xA03ghizYjg4EFKT3IXN40PAWAQWj4p58DL35+4aNOAuaVAMiXxkWM4hMggOHW9agRw+uT5sqHD1v/wqyPBeDMWY2z4q5hlyWeSG4Xx1ZgwPO6fqs+2ZYjNIiCPxYZ6e7DN9mHAKgoFqXXBaE6n1KxFFPrGi0sn1Wo3hT+QeWQaL7EnMRZUKrhHei3KsXrdpCVAMkZt1HIM3LO8qMu7EbRHedYjDGVkmHg3TZHB47OG9HFTuJKV7tSNTRKZEKCFSl3WbGufkmYDadRGRGFgtlLUNre6UmEycX39l+ZQvZKHL+2MWvWLGOBDvuzxbIfMiIWpdPrd1tg1C8gTL47wdK2pIz0oGg8XJbcYxfrp9OT2L7uaHrSmwUgZDMAatZHbAVCYtTaELYcMXHVNkF/aDos30JkFpFGrWY0BT6axI8Mg2OaToh9JTu8SVmS6rP+ZOLJ7DVebR+MmuvrL4wF94qPLirFUtSaBzJkY2qObpzu5H6+FpcaFzo8Ayjhgw3x1W20e/xLaV77thwIoVmjVMQiADJjTmK4UlZWPH7pmL+l1m53uCuSNJfVbACDUbItiZuTQvKhdWR8VFIBDjTmaK2GIn1f79KigVYBRpLllxM2H9+VdvDBq0rr8i+bW2yiQHwwL6hDds8MzCHNk3Iu+WxIQ7P3P9sNPfvXrGcnOMjRXZCHz/aYdMtQFu64FBO2ErMdK29UIwTs+Kfq3zV0c3SCQcSEqn9n9e/4HAJNvM6WVzghZ7JLJhY3xX7iVLDpw6pQUEOA6NcznXcQAOV2iyU8w0cVCUNR2X9GkVgfNuxa5wQAMCZp3AWOy5Im62RjSycSA164+cm1GUm7uNdEFprDChRG9/J/o1oWsLQii0D3gGLTylS3HnzfnWuR/ARlyX2uf9LEP0bxKpiTv9F8jJ23cT86blNMNBc48N3zaNVdTMgC0pFCUGsQyE5XJmZuaGpr7F5DGBHUKxqClMCjiUjVg+K8qVU9u/5LTLQpcv6bvKll8QT6zaHyzFVyt+uuxwE/3n7tbw90J5D0GrbqK4pbOqwMI66rTO9WYo7ntcSgmUtnGBR3AQGUHp/78cl9dNvkUbPRa5NuANCZEvYmv96ppTFWmWmag//LMozQ6R4tPhdqIqSww5Hhq+jo4ABwLXGgXXc6exvS6zWmDVk3t1BsCmK3U6T+ipeFp9sOYoNmAMY6m00dkqHZX3N9j/uYG103+DeTxuMjX3Bj0FpVBYPhOWdN5KEpLq6XSP8qcKowJb88q2EOAqFx7QM6A/FSp05PjYv6V/gbSqFWXY4DmlGlL3CnnMBrkl5p1hELfaHWJMcZFjsIMIhfP0/jqrrpYUT0meMW35DKE21K9s5mTB8UEtG25jEZ1OYTmjkjJWlgAzjk9aG2bBLRr11w/IVjHAX7aWhtClkMAh45crAofsS73tmnFeiANWvVvANBVSAessY0Avp++6cD4b0+VUnFLgjUxSFmmODGyDzIhclanr5R+NFJ3DWC0UJmaNe/WaUX0VlhPzZO9lZkUOnxZgblnOqfmkNeOnKxQgGxX/tBLE88hvIDG9QjkWmSPX0qmtN9d8HevGxkSNNsA42FWxCtwEbRy1b7DcUn5pysFrsihzc97oLfXswM7rQSgdEUQRuvn7/7nWmRE6VBPUXbh6ehZ+p8POTQtIgV3XtMvssLP6zNK7wuqxpiZ4ZuaWX8tMjImqKnrveI6U7pq6bb3RWovh6+GHApmiNMkMyx+jMZgMeCCyrYtpvRKyqhB300bEkCbk1fPuhZp9PL0IJ/tsis2tDlbxVJ5yACJs5nLJeOAtPxKGseo+GwH2ZadKSADaWcN5uju/j/yf5EWXj5KQgAAAABJRU5ErkJggg==
          custom_name: 'TeraSky Developer Portal'
          default_route: '/catalog?filters%5Bkind%5D=component&filters%5Buser%5D=all'
        organization:
          name: 'TeraSky'
        backend:
          csp:
            default-src: ["'self'"]
            base-uri: ["'self'"]
            font-src: ['self', "https:", "data:"]
            form-action: ['self']
            frame-ancestors: ['self']
            img-src: ['self', 'data:']
            object-src: ["'none'"]
            script-src: ["'self'"]
            script-src-attr: ["'none'"]
            style-src: ["'self'", "https:", "'unsafe-inline'"]
          database:
            client: pg
            connection:
              host: tap-gui-db-postgresql-primary.tap-gui-backend.svc.cluster.local
              port: 5432
              user: postgres
              ssl: false
        app:
          title: 'TeraSky Developer Portal'
          support:
            url: https://tanzu.vmware.com/support
            items:
              - title: Contact Support
                icon: email
                links:
                - url: https://tanzu.vmware.com/support
                  title: Tanzu Support Page
              - title: Documentation
                icon: docs
                links:
                - url: https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/index.html
                  title: Tanzu Application Platform Documentation
        integrations:
          github:
          - host: github.com
        techdocs:
          builder: 'local'
          generator:
            dockerImage: spotify/techdocs:v1.2.0
            pullImage: false
            runIn: "docker"
          publisher:
            type: 'local'
        catalog:
          locations:
            - type: url
              target: https://github.com/vrabbi-tap/tap-gui-base-catalog/blob/main/catalog-info.yaml
        kubernetes:
          serviceLocatorMethod:
            type: multiTenant
          clusterLocatorMethods:
          - type: config
            clusters:
            - url: https://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT}
              name: host
              authProvider: serviceAccount
              serviceAccountToken: ${KUBERNETES_SERVICE_ACCOUNT_TOKEN}
              skipTLSVerify: true
              skipMetricsLookup: false

    metadata_store:
      ns_for_export_app_cert: "*"
      app_service_type: ClusterIP

    scanning:
      metadataStore:
        url: ""

    grype:
      namespace: "default"

    policy:
      tuf_enabled: false

    package_overlays:
      - name: tap-gui
        secrets:
          - name: tap-gui-techdocs-overlay
      - name: ootb-templates
        secrets:
        - name: ootb-templates-overlay

    namespace_provisioner:
      parameter_prefixes:
      - tap.terasky.com
      additional_sources:
      - git:
          ref: origin/main
          subPath: namespace-provisioner-gitops-examples/custom-resources/testing-scanning-supplychain
          url: https://github.com/vrabbi-tap/application-accelerator-samples.git
        path: _ytt_lib/testingscanning
